{
  "folders": [
    {
      "path": "directus"
    },
    {
      "path": "."
    },
    {
      "path": "nuxt"
    },
    {
      "path": "my-module"
    },
    {
      "path": "nuxt-mono"
    },
    {
      "path": "mono2"
    },
    {
      "path": "nuxt-single"
    }
  ],
  "settings": {
    "nuxt.isNuxtApp": false
  }
}
